.market {

  position: relative;
  margin: 0 auto;
  padding-top: 6rem;
  max-width: 120rem;
  height: 72rem;

  @media (max-width: 750px) {
    padding-top: 3rem;
    max-width: 23.4375rem;
    height: 115rem;
  }

  &__title {
    margin-bottom: 3rem;
    text-align: left;
    color: #25272D;
    font-size: 1.875rem;

    @media (max-width: 750px) {
      font-size: 1.25rem;
    }
  }

  &__text {
    margin-bottom: 2rem;
    text-align: left;
    line-height: 113%;
  }

  &__list {
    margin-bottom: 2rem;
  }

  &__list li p{
    margin-bottom: 0.3rem;
  }

  &__list li {
    position: relative;
    margin-left: 1.2rem;

  }

  &__list li::before {
    color: #AFAFAF;
    content: "•";
    position: absolute;
    width: 0.375rem;
    height: 0.375rem;
    font-size: 1.5rem;
    top: -0.22rem;
    left: -1rem;

    @media (max-width: 750px) {
      font-size: 1.25rem;
      top: -0.14rem;
    }
  }
}

.market .container{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
