* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: calc(100vw * 16 / 1920);

  @media (max-width: 750px) {
    font-size: calc(100vw * 16 / 375);
  }

}

body {
  font-family: 'Rubik', sans-serif;
}

a {
  outline: none;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 107.5%;

  @media (max-width: 750px) {
    font-size: 1.65rem;
  }
}

h3 {
  //font-size: 1.25rem;
  //font-style: normal;
  //font-weight: 500;
  //line-height: 140%;
  //
  //@media (max-width: 750px) {
  //  font-size: 1rem;
  //}
  margin-bottom: 0.5rem;
  width: 100%;
  color: rgb(37, 39, 45);
  font-family: 'Oswald', sans-serif;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 2rem;
  text-align: left;
}

p {
  //color: #8f9397;
  //font-size: 1.25rem;
  //font-style: normal;
  //font-weight: 400;
  //line-height: 110%;
  //
  //@media (max-width: 750px) {
  //  font-size: 1rem;
  //}
  margin-bottom: 0.5rem;
  color: rgb(93, 93, 93);
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: left;
}

.details {
  color: #E51F33;
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  //text-align: left;
}

.details::after {
  color: #AFAFAF;
  content: "•";
  position: absolute;
  width: 0.375rem;
  height: 0.375rem;
  right: -0.8rem;
}

.container {
  position: relative;
  max-width: 81.5rem;
  margin: 0 auto;

  @media (max-width: 750px) {
    max-width: 21.4125rem;
  }
}

.hidden {
  visibility: hidden;
}


