.header {
  position: relative;
  margin: 0 auto;
  padding: 1.5rem 0;
  max-width: 120rem;
  height: 5.75rem;
  //overflow: hidden;

  @media (max-width: 750px) {
    max-width: 23.4375rem;
  }

  &__logo {
    //width: 15rem;
    //height: 3.273rem;
    width: 13.6363rem;
    height: 2.9754rem;
    background-image: url(../../img/logo@2x.png);
    background-repeat: no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
      //width: 9.315rem;
      //height: 1.8823rem;
      width: 8.4681rem;
      height: 1.7111rem;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-right: 3rem;
    z-index: 10;
  }

  &__link {
    padding-right: 1.54rem;
    white-space: nowrap;
    color: #25272D;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.00906rem;

    @media (max-width: 750px) {
      padding: 0.5rem 0;
        width: 100%;
        font-size: 0.8rem;
    }
  }

  &__link:hover,
  &__link:focus {
    color: #E63946;
  }
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Hamburger Menu */

.navbar-menu {

  @media (max-width: 750px) {
    position: absolute;
    top: 3.2125rem;
    left: -0.8rem;
    width: 23.4375rem;
    height: auto;
    background-color: #FFF;
    transform: translate(0,-50%) scaleY(0);
    transition: 0.5s;
    z-index: 1001;
  }
}

.navbar-menu.active {

  @media (max-width: 750px) {
    max-width: 23.4375rem;
    transform: translate(0,0);
  }
}

.navbar-menu .menu-listing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;

  @media (max-width: 750px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
  }
}

.menu-listing li {
  width: 100%;
  list-style-type: none;
}

.menu-listing li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-listing li a:hover {

  @media (max-width: 750px) {
    background-color: #0D0D0D;
    color: #FFF;
  }
}

.menu {

  @media (max-width: 750px) {
    position: relative;
    //width: 2.1875rem;
    //height: 2.1875rem;
    width: 1.7111rem;
    height: 1.7111rem;
    background: url(../../img/menu.svg) no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    transition: 0.4s;
    z-index: 100;
  }
}

.menu span {

  @media (max-width: 750px) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 0.125rem;
    width: 0.85rem;
    border-radius: 0.125rem;
    transition: 0.3s;
    background-color: #000;
  }
}

.menu span:before {

  @media (max-width: 750px) {
    content: '';
    position: absolute;
    top: -0.3rem;
    height: 0.125rem;
    width: 0.85rem;
    border-radius: 0.125rem;
    transition: 0.3s;
    background-color: #000;
  }
}

.menu span:after {

  @media (max-width: 750px) {
    content: '';
    position: absolute;
    top: 0.32rem;
    left: 0;
    height: 0.125rem;
    width: 0.85rem;
    border-radius: 0.125rem;
    transition: 0.3s;
    background-color: #000;
  }
}
.menu.active span {

  @media (max-width: 750px) {
    background-color: transparent;
  }
}
.menu.active span:before {

  @media (max-width: 750px) {
    transform: rotate(45deg);
    top: 0;
  }
}
.menu.active span:after {

  @media (max-width: 750px) {
    transform: rotate(-45deg);
    top: 0;
  }
}

