//.pagination {
//  position: relative;
//  margin: 0 auto;
//  padding: 9rem 0 1rem 0;
//  max-width: 90rem;
//  height: 55rem;
//  background: #FFF;
//  overflow: hidden;
//
//  @media (max-width: 750px) {
//    padding: 3rem 0 1rem 0;
//    max-width: 23.4375rem;
//    height: 68rem;
//  }

  //&__prev {
  //  width: 2.75rem;
  //  height: 2.75rem;
  //  background: url(../../img/prev.svg) no-repeat;
  //  background-size: contain;
  //}
  //
  //&__nav {
  //  display: flex;
  //  align-items: center;
  //  justify-content: space-between;
  //
  //  @media (max-width: 750px) {
  //
  //  }
  //}
  //
  //&__nav-item {
  //  display: flex;
  //  align-items: center;
  //  justify-content: center;
  //  margin: 0 0.38rem;
  //  width: 2.75rem;
  //  height: 2.75rem;
  //  color: var(--Neutral-4, #95A1BB);
  //  text-align: center;
  //  font-size: 0.75rem;
  //  font-style: normal;
  //  font-weight: 500;
  //  line-height: 166.667%;
  //  letter-spacing: 0.125rem;
  //  text-transform: uppercase;
  //  border: 1px solid #95A1BB;
  //  border-radius: 0.25rem;
  //}
  //
  //&__next {
  //  width: 2.75rem;
  //  height: 2.75rem;
  //  background: url(../../img/next.svg) no-repeat;
  //  background-size: contain;
  //}
//}
/*
	jquery.paginate.css
	Version 0.1.1
*/

.paginate-pagination ul {

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 11rem 0 5rem;

  @media (max-width: 750px) {
    margin: 3rem 0 2rem;
  }
}

//.paginate-pagination ul:after {
//
//  content: ' ';
//  display: table;
//  clear: both;
//
//}
//
//.paginate-pagination ul > li {
//
//  float: left;
//  margin-right: 3px;
//
//}

.paginate-pagination ul > li > a.page {

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.38rem;
  width: 2.75rem;
  height: 2.75rem;
  color: #95A1BB;
  text-align: center;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 166.667%;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  border: 1px solid #95A1BB;
  border-radius: 0.25rem;

  @media (max-width: 750px) {
    margin: 0 0.2rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 0.125rem;
  }

}

.paginate-pagination ul > li:first-child > a.page {
  margin-right: 17rem;
  width: 2.75rem;
  height: 2.75rem;
  background: url(../../img/prev.svg) no-repeat;
  background-size: contain;
  border: none;

  @media (max-width: 750px) {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 1.7rem;
  }
}

.paginate-pagination ul > li:last-child > a.page {
  margin-left: 17rem;
  width: 2.75rem;
  height: 2.75rem;
  background: url(../../img/next.svg) no-repeat;
  background-size: contain;
  border: none;
  @media (max-width: 750px) {
    width: 1.75rem;
    height: 1.75rem;
    margin-left: 1.7rem;
  }
}

.paginate-pagination ul > li > a.page:hover {
  opacity: 0.7;
}

.paginate-pagination ul > li > a.page.active {
  opacity: 0.7;
  cursor: default;
  color: #FFF;
  background: #E51F33;
  border: none;
}

.paginate-pagination ul > li > a.page-next.deactive,
.paginate-pagination ul > li > a.page-prev.deactive {
  opacity: 0.7;
  cursor: default;
}
