.policy {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999999;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 12px;
  color: #FFF;
  background: #3f3f3f;
  padding: 10px 20px;
  border-top: 4px solid #BFE2FF;
}

.policy__text {
}

.policy__block {
  display: flex;
  align-items: center;

  @media (max-width: 750px) {
    flex-direction: column;
  }
}

.policy__btn {
  cursor: pointer;
  display: inline-block;
  margin: 0.625rem 0.375rem 0.25rem 0.375rem;
  text-decoration: none;
  position: relative;
  font-size: 13px;
  padding: 0.25rem 0.75rem;
  color: #FFF;
  /* font-weight: bold; */
  text-transform: uppercase;
  background: #9b9b9b;
  border: 2px solid #6c6c6c;
}

.hidden {
  visibility: hidden;
}
