.article12 {
  position: relative;
  margin: 0 auto;
  padding: 5rem 0 1rem 0;
  max-width: 90rem;
  height: 62rem;

  @media (max-width: 750px) {
    padding: 2rem 0 1rem 0;
    max-width: 23.4375rem;
    height: 36rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

    @media (max-width: 750px) {
      padding-right: 0;
      height: auto;
      border: none;
    }
  }

  .article12__item-img {
    margin-bottom: 2.8rem;
    width: 70.4375rem;
    height: 33.125rem;
    border-radius: 0.125rem;

    @media (max-width: 750px) {
      margin-bottom: 1.8rem;
      width: 100%;
      height: 10.06rem;
    }
  }

  &__item-img {
    background: url(../../img/articles/art12-img-1.png) no-repeat;
    background-size: contain;
  }

  &__item-title {
    margin-bottom: 1.69rem;
    padding-left: 0.4rem;
    color: var(--Text, #363940);
    font-feature-settings: 'clig' off, 'liga' off;

    @media (max-width: 750px) {
      margin-bottom: 0.8rem;
    }
  }

  &__item-date {
    margin-bottom: 1.5rem;
    padding-left: 0.4rem;

    @media (max-width: 750px) {
      margin-bottom: 0.5rem;
    }
  }

  &__item-text {
    margin-bottom: 2.8rem;
    padding-left: 0.4rem;
    max-width: 55.25rem;
    color: var(--Text, #363940);
    font-feature-settings: 'clig' off, 'liga' off;

    @media (max-width: 750px) {
      margin-bottom: 0.5rem;
    }
  }

  &__item-details {
    position: relative;
    padding-left: 0.4rem;
    color: #E51F33;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;

    @media (max-width: 750px) {
      font-size: 0.85rem;
    }
  }

  &__item-details::after {
    color: #AFAFAF;
    content: "•";
    position: absolute;
    width: 0.375rem;
    height: 0.375rem;
    right: -0.8rem;
    cursor: pointer;
  }

}

.article12 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
  }
}

