.article1 {
  position: relative;
  margin: 0 auto;
  padding: 9rem 0 1rem 0;
  max-width: 120rem;
  height: 55rem;

  @media (max-width: 750px) {
    padding: 3rem 0 1rem 0;
    max-width: 23.4375rem;
    height: 86rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }

  &__item:nth-child(1) {
    padding-right: 1rem;
    height: 44rem;
    border-right: 0.0625rem  solid #D9D9D9;

    @media (max-width: 750px) {
      padding-right: 0;
      height: auto;
      border: none;
    }
  }

  &__item:nth-child(2) {
    padding-right: 1rem;
    width: 21.875rem;
    height: 44rem;
    border-right: 0.0625rem solid #D9D9D9;

    @media (max-width: 750px) {
      padding-right: 0;
      width: 20.875rem;
      height: auto;
      border: none;
    }
  }

  &__item:nth-child(3) {
    width: 20.875rem;
    padding: 1.2rem;
    background: #F5F4EF;
  }

  //&__item-line {
  //  margin-bottom: 1.2rem;
  //  width: 1.875rem;
  //  background: #E3120B;
  //  height: 0.25rem;
  //  border: none;
  //}

  &__item:nth-child(1) .article1__item-img {
    margin-bottom: 1.7rem;
    width: 34.1875rem;
    height: 24.625rem;
    border-radius: 0.125rem;
    background: url(../../img/articles/art1-img-1.png) no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
      margin-bottom: 0.8rem;
      width: 100%;
      height: 15.39rem;
    }
  }

  &__item:nth-child(2) .article1__item-img {
    margin-bottom: 0.8rem;
    width: 20.8765rem;
    height: 11.70038rem;
    border-radius: 0.125rem;
    background: url(../../img/articles/art1-img-2.png) no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
    }
  }

  &__item-title {
    margin-bottom: 2rem;
    color: var(--Text, #363940);
    font-feature-settings: 'clig' off, 'liga' off;

    @media (max-width: 750px) {
      margin-bottom: 0.8rem;
    }
  }

  &__item-date {
    margin-bottom: 1.5rem;

    @media (max-width: 750px) {
      margin-bottom: 0.5rem;
    }
  }

  &__item-text {
    margin-bottom: 1.5rem;
    font-feature-settings: 'clig' off, 'liga' off;

    @media (max-width: 750px) {
      margin-bottom: 0.5rem;
    }
  }

  &__item-details {
    position: relative;
    color: #E51F33;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;

    @media (max-width: 750px) {
      font-size: 0.85rem;
    }
  }

  &__item-details::after {
    color: #AFAFAF;
    content: "•";
    position: absolute;
    width: 0.375rem;
    height: 0.375rem;
    right: -0.8rem;
  }

  &__item-read {
    display: inline-flex;
    padding: 0.4375rem 0.8rem 0.375rem 1.0625rem;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 0.375rem;
    border-radius: 0.25rem;
    border: 1px solid #333;
    color: #0D0D0D;
    font-size: 0.92188rem;
    font-style: normal;
    font-weight: 500;
    line-height: 122.034%;
    cursor: pointer;

    @media (max-width: 750px) {
      font-size: 0.85rem;
    }
  }

  &__item-read span {
    padding-left: 1rem;
    color: #0D0D0D;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 112.5%;

    @media (max-width: 750px) {
      font-size: 0.85rem;
    }
  }

}

.article1 .container {
  display: grid;
  grid-template-columns: 37rem 1fr 1fr;
  gap: 1rem;

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
  }
}

