.article10 {
  position: relative;
  margin: 0 auto;
  padding: 9rem 0 1rem 0;
  max-width: 90rem;
  height: 67rem;
  background: #FFF;
  overflow: hidden;

  @media (max-width: 750px) {
    padding: 3rem 0 1rem 0;
    max-width: 23.4375rem;
    height: 77rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

    @media (max-width: 750px) {
      padding-right: 0;
      height: auto;
      border: none;
    }
  }

  .article10__item-img {
    margin-bottom: 2.48rem;
    width: 31.25rem;
    height: 37.33081rem;
    border-radius: 0.125rem;

    @media (max-width: 750px) {
      width: 100%;
      height: 25.586rem;
    }
  }

  &__item:nth-child(1) .article10__item-img {
    background: url(../../img/articles/art10-img-1.png) no-repeat;
    background-size: contain;
  }

  &__item:nth-child(2) .article10__item-img {
    background: url(../../img/articles/art10-img-2.png) no-repeat;
    background-size: contain;
  }

  &__item-title {
    margin-bottom: 1.94rem;
    padding-left: 0.4rem;
    color: var(--Text, #363940);
    font-feature-settings: 'clig' off, 'liga' off;

    @media (max-width: 750px) {
      margin-bottom: 0.8rem;
    }
  }

  &__item-date {
    margin-bottom: 1.5rem;
    padding-left: 0.4rem;

    @media (max-width: 750px) {
      margin-bottom: 0.5rem;
    }
  }

  &__item-text {
    margin-bottom: 1.5rem;
    padding-left: 0.4rem;
    color: var(--Text, #363940);
    font-feature-settings: 'clig' off, 'liga' off;

    @media (max-width: 750px) {
      margin-bottom: 0.5rem;
    }
  }

  &__item-details {
    position: relative;
    padding-left: 0.4rem;
    color: #E51F33;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;

    @media (max-width: 750px) {
      font-size: 0.625rem;
    }
  }

  &__item-details::after {
    color: #AFAFAF;
    content: "â€¢";
    position: absolute;
    width: 0.375rem;
    height: 0.375rem;
    right: -0.8rem;
    cursor: pointer;
  }

}

.article10 .container {
  display: grid;
  grid-template-columns: repeat(2, 31.25rem);
  gap: 7.9rem;
  justify-content: center;

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

