.article3 {
  position: relative;
  margin: 0 auto;
  padding: 9rem 0 1rem 0;
  max-width: 120rem;
  height: 55rem;

  @media (max-width: 750px) {
    padding: 0;
    max-width: 23.4375rem;
    height: auto;
  }

  &__line {
    margin: 0 auto 3.5rem auto;
    width: 81.875rem;
    height: 0.0625rem;
    border: none;
    background: #0D0D0D;

    @media (max-width: 750px) {
      margin: 0 auto 2rem auto;
      width: 21.4125rem;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

    @media (max-width: 750px) {
      margin: 2rem 0;
    }
  }

  &__item:nth-child(1) {
    padding-right: 1.5rem;
    height: 40.6875rem;
    border-right: 0.0625rem  solid #D9D9D9;

    @media (max-width: 750px) {
      padding-right: 0;
      height: auto;
      border: none;
    }
  }

  &__item:nth-child(2) {

    @media (max-width: 750px) {
      padding-right: 0;
      width: 100%;
      height: auto;
      border: none;
      order: 3;
    }
  }

  &__item:nth-child(3) {
    @media (max-width: 750px) {
      order: 2;
    }
  }

  &__item:nth-child(1) .article3__item-img {
    margin-bottom: 1.7rem;
    width: 36.125rem;
    height: 20.3125rem;
    background: url(../../img/articles/art3-img-1.png) no-repeat;
    background-size: cover;

    @media (max-width: 750px) {
      margin-bottom: 0.8rem;
      width: 100%;
      height: 12.04rem;
    }
  }

  &__item:nth-child(3) .article3__item-img {
    width: 16.9375rem;
    height: 9.5rem;
    background: url(../../img/articles/art3-img-2.png) no-repeat;
    background-size: contain;
  }
}

.article3 .container {
  display: grid;
  grid-template-columns: 37.625rem 25.4375rem 1fr;
  gap: 1rem;

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
  }
}

