.article8 {
  position: relative;
  margin: 0 auto;
  padding: 2.6rem 0 1rem 0;
  max-width: 120rem;
  height: 54rem;

  @media (max-width: 750px) {
    padding: 0;
    max-width: 23.4375rem;
    height: auto;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

    @media (max-width: 750px) {
      margin: 2rem 0;
      padding-right: 0;
      height: auto;
      border: none;
    }
  }

  .article8__item-img {
    margin-bottom: 2.8rem;
    width: 70.4375rem;
    height: 33.125rem;
    border-radius: 0.125rem;

    @media (max-width: 750px) {
      margin-bottom: 1.8rem;
      width: 100%;
      height: 10.06rem;
    }
  }

  &__item-img {
    background: url(../../img/articles/art8-img-1.png) no-repeat;
    background-size: contain;
  }
}

.article8 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
  }
}

