.article7 {
  position: relative;
  margin: 0 auto;
  padding: 9rem 0 1rem 0;
  max-width: 120rem;
  height: 69rem;

  @media (max-width: 750px) {
    padding: 0;
    max-width: 23.4375rem;
    height: auto;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

    @media (max-width: 750px) {
      margin: 2rem 0;
      padding-right: 0;
      height: auto;
      border: none;
    }
  }

  .article7__item-img {
    margin-bottom: 2.48rem;
    width: 31.25rem;
    height: 37.33081rem;
    border-radius: 0.125rem;

    @media (max-width: 750px) {
      width: 100%;
      height: 25.586rem;
    }
  }

  &__item:nth-child(1) .article7__item-img {
    background: url(../../img/articles/art7-img-2.png) no-repeat;
    background-size: contain;
  }

  &__item:nth-child(2) .article7__item-img {
    background: url(../../img/articles/art7-img-1.png) no-repeat;
    background-size: contain;
  }

  &__item:nth-child(1) .article7__item-title {
    margin-bottom: 4.6rem;

    @media (max-width: 750px) {
      margin-bottom: 1.5rem;
    }
  }
}

.article7 .container {
  display: grid;
  grid-template-columns: repeat(2, 31.25rem);
  gap: 3.8rem;
  justify-content: center;

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

