@import "../global";
@import "../header";
@import "../pagination";
@import "../footer";
@import "breadcrumbs";
@import "main";
@import "article1";
@import "article2";
@import "article3";
@import "article4";
@import "article5";
@import "article6";
@import "article7";
@import "article8";
@import "article9";
@import "article10";
@import "article11";
@import "article12";

.header__list li:nth-child(3) .header__link {
  text-decoration: underline;
  text-decoration-color: #E63946;
  text-underline-offset: 0.3rem;
}

body {
  max-width: 90rem;
  height: auto;
  background: url(../../img/bg-body.webp) no-repeat;
  background-size: cover;

  @media (max-width: 750px) {
    max-width: 23.4375rem;
    height: auto;
  }
}
