.marketing {
  position: relative;
  margin: 0 auto;
  padding-top: 6rem;
  max-width: 120rem;
  height: 38rem;

  @media (max-width: 750px) {
    padding-top: 3rem;
    max-width: 23.4375rem;
    height: 48rem;
  }

  &__title {
    margin-bottom: 3rem;
    text-align: left;
    color: #25272D;
    font-size: 1.875rem;

    @media (max-width: 750px) {
      font-size: 1.25rem;
    }
  }

  &__text {
    margin-bottom: 2rem;
    text-align: left;
    line-height: 113%;
  }

  &__list {
    margin-bottom: 2rem;
  }

  &__list li p{
    margin-bottom: 0.3rem;
  }

  &__list li {
    position: relative;
    margin-left: 1.2rem;

  }
}

.marketing .container{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}