.group {

  position: relative;
  margin: 0 auto;
  padding-top: 6rem;
  max-width: 120rem;
  min-height: 302rem;

  @media (max-width: 750px) {
    padding-top: 3rem;
    max-width: 23.4375rem;
    min-height: 505rem;
  }

  &__title {
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: left;
    color: #25272D;
    font-size: 1.875rem;

    @media (max-width: 750px) {
      font-size: 1.25rem;
    }
  }

  &__subtitle {
    margin-bottom: 2rem;
    text-align: left;
    color: #25272D;
    font-size: 1.5rem;

    @media (max-width: 750px) {
      font-size: 1.125rem;
    }
  }

  &__subtitle span {
    text-decoration: underline;
  }

  &__text {
    margin-bottom: 2rem;
    text-align: left;
    line-height: 113%;
  }

  &__text span {
    text-decoration: underline;
  }

  &__text a {
    color: #ff0000;
  }

  &__list li {
    position: relative;
    margin-left: 1.2rem;

  }

  &__list li::before {
    color: #AFAFAF;
    content: "•";
    position: absolute;
    width: 0.375rem;
    height: 0.375rem;
    top: 0;
    left: -0.8rem;
  }
}

.group .container{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
