.breadcrumbs {
  position: relative;
  margin: 0 auto;
  padding: 2rem 0;
  max-width: 90rem;
  min-height: 5.75rem;

  @media (max-width: 750px) {
    padding: 1rem 0;
    //height: 7.5rem;
    max-width: 23.4375rem;
  }

  &__link {
    margin-right: 1.31rem;
    color: #000;
    -webkit-text-stroke-color: #FFF;
    font-size: 1.09375rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.00938rem;

    @media (max-width: 750px) {
      font-size: 0.875rem;
    }
  }

  &__arrows {
    margin-right: 2rem;
    width: 0.8125rem;
    height: 0.6875rem;
    background: url(../../img/articles/arrows.svg) no-repeat;
    background-size: contain;
  }
}

.breadcrumbs .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  gap: 0.7rem 0;
}
