.comments {
  position: relative;
  margin: 0 auto;
  padding: 6rem 0 1rem 0;
  max-width: 120rem;
  height: 345rem;

  @media (max-width: 750px) {
    padding: 3rem 0 1rem 0;
    max-width: 23.4375rem;
    height: 440rem;
  }

  &__title {
    margin-bottom: 2rem;

    @media (max-width: 750px) {
      margin-bottom: 1rem;
      font-size: 0.875rem;
    }
  }

  &__text {
    margin-bottom: 2rem;
    font-feature-settings: 'clig' off, 'liga' off;

    @media (max-width: 750px) {
      margin-bottom: 1rem;
      font-size: 0.875rem;
    }
  }

  &__question {
    margin-bottom: 2rem;
    color: #25272D;

    @media (max-width: 750px) {
      margin-bottom: 1rem;
      font-size: 0.875rem;
    }
  }

}

.comments .container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding-right: 2rem;
}

@media (max-width: 750px) {
  padding-right: 0rem;
}

