.main {
  position: relative;
  margin: 0 auto;
  padding: 0.5rem 0 2.7rem 0;
  max-width: 120rem;
  height: 41.5rem;

  @media (max-width: 750px) {
    padding: 0.5rem 0 1rem 0;
    max-width: 23.4375rem;
    height: 61rem;
  }

  &__img {
    position: relative;
    width: 50rem;
    height: 38rem;
    background: url(../../img/arcticle-1/main-image.png) no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
      width: 21.4125rem;
      height: 15.5rem;
    }
  }

  &__title {
    position: absolute;
    top: 16rem;
    left: -3rem;
    width: 27rem;
    height: 20rem;
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    background: #F6F6F6;

    @media (max-width: 750px) {
      top: 7.5rem;
      left: -0.5rem;
      width: 11rem;
      height: 7rem;
      font-size: 1rem;
    }
  }

  &__content-item {
    display: grid;
    grid-template-columns: 8.75rem 1fr;
    gap: 1rem;
    margin-bottom: 0.9rem;
  }

  &__content-item:nth-child(1) .content-item__img {
    background: url(../../img/arcticle-1/img-1.png) no-repeat;
    background-size: contain;
  }

  &__content-item:nth-child(2) .content-item__img {
    background: url(../../img/arcticle-1/img-3.png) no-repeat;
    background-size: contain;
  }

  &__content-item:nth-child(3) .content-item__img {
    background: url(../../img/arcticle-1/img-3.png) no-repeat;
    background-size: contain;
  }

  &__content-item:nth-child(4) .content-item__img {
    background: url(../../img/arcticle-1/img-4.png) no-repeat;
    background-size: contain;
  }
}

.main .container {
  display: grid;
  grid-template-columns: 50rem 1fr;
  gap: 1.2rem;
  padding-left: 3rem;


  @media (max-width: 750px) {
    grid-template-columns: 1fr;
    padding-left: 1rem;
  }
}

.content-item {

  &__img {
    width: 8.75rem;
    height: 8.75rem;
  }

  &__text h3 {
    margin-bottom: 0.4rem;
  }

  &__text p {
    margin-bottom: 0.4rem;
    font-size: 1rem;
  }

  &__text span {
    position: relative;
    color: #E63946;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;

    @media (max-width: 750px) {
      font-size: 0.85rem;
    }
  }

  &__text span::after {
    color: #AFAFAF;
    content: "•";
    position: absolute;
    width: 0.375rem;
    height: 0.375rem;
    right: -0.8rem;
  }
}
