.product-research {

  position: relative;
  margin: 0 auto;
  padding-top: 6rem;
  max-width: 120rem;
  height: 24rem;

  @media (max-width: 750px) {
    padding-top: 3rem;
    max-width: 23.4375rem;
    height: 22rem;
  }

  &__title {
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: left;
    color: #25272D;
    font-size: 1.875rem;

    @media (max-width: 750px) {
      font-size: 1.25rem;
    }
  }

  &__subtitle {
    margin-bottom: 2rem;
    text-align: left;
    color: #25272D;
    font-size: 1.5rem;

    @media (max-width: 750px) {
      font-size: 1.125rem;
    }
  }

  &__text {
    margin-bottom: 2rem;
    text-align: left;
    line-height: 113%;
  }

  &__text a {
    font-weight: 500;
  }

  &__list li {
    position: relative;
    margin-left: 2.5rem;

  }

  &__list li::before {
    color: #AFAFAF;
    content: "";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 1.875rem;
    height: 1.875rem;
    top: -0.3rem;
    left: -2.5rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.6;
    border-radius: 50%;
    background: #f0f1f3;
  }

  &__list li:nth-child(1)::before {
    content: "01";
  }

  &__list li:nth-child(2)::before {
    content: "02";
  }

  &__list li:nth-child(3)::before {
    content: "03";
  }

  &__list li:nth-child(4)::before {
    content: "04";
  }
}

.product-research .container{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
