.advantages {
  position: relative;
  margin: 0 auto;
  padding: 4rem 0 5rem 0;
  max-width: 120rem;
  height: auto;

  @media (max-width: 750px) {
    padding: 2.5rem 0 2.5rem 0;
    max-width: 23.4375rem;
    height: auto;
  }

  &__title {
    margin-bottom: 6rem;
    color: rgb(37, 39, 45);
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 0%;
    text-align: center;

    @media (max-width: 750px) {
      margin-bottom: 2rem;
    }
  }

  &__content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.125rem;

    @media (max-width: 750px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 7.5rem 1.5rem 1.5rem 1.5rem;
    width: 25.8rem;
    border-radius: 1.5rem;


    @media (max-width: 750px) {
      width: 21.8rem;
    }
  }

  &__item .advantages__item-title:before{
    content: '';
    position: absolute;
    top: -6rem;
    left: 0;
    width: 4.2rem;
    height: 4.2rem;
  }

  &__item:nth-child(1) .advantages__item-title:before {
    width: 4.8rem;
    height: 4.8rem;
    background: url(../../img/main/icon-9.svg) no-repeat;
    background-size: contain;
  }

  &__item:nth-child(2) .advantages__item-title:before {
    background: url(../../img/main/icon-7.svg) no-repeat;
    background-size: cover;
  }

  &__item:nth-child(3) .advantages__item-title:before {
    background: url(../../img/main/icon-1.svg) no-repeat;
    background-size: contain;
  }

  &__item:nth-child(4) .advantages__item-title:before {
    width: 6.8rem;
    height: 6.8rem;
    background: url(../../img/main/icon-10.svg) no-repeat;
    background-size: contain;
    background-position-x: -1rem;
  }

  &__item:nth-child(5) .advantages__item-title:before {
    background: url(../../img/main/icon-3.svg) no-repeat;
    background-size: contain;
  }

  &__item:nth-child(6) .advantages__item-title:before{
    width: 5.5rem;
    height: 5.5rem;
    background: url(../../img/main/icon-4.svg) no-repeat;
    background-size: contain;
  }

  &__item-title {
    position: relative;
    margin-bottom: 0.5rem;
    width: 100%;
    color: rgb(37, 39, 45);
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 0%;
    text-align: left;
  }

  &__item-text {
    margin-bottom: 0.5rem;
    color: rgb(93, 93, 93);
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0%;
    text-align: left;
  }

  &__item-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__item-details {
    color: rgb(0, 148, 255);
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0%;
    //text-align: left;
  }

  &__item-date {
    color: rgb(93, 93, 93);
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0%;
    //text-align: right;
  }
}

.advantages .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

