.solutions {
  position: relative;
  margin: 0 auto;
  padding-top: 13rem;
  max-width: 120rem;
  height: 64rem;

  @media (max-width: 750px) {
    padding-top: 3rem;
    max-width: 23.4375rem;
    height: 68rem;
  }

  &__title {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 2.4rem;
    text-align: center;
    color: #25272D;

    @media (max-width: 750px) {
      grid-column-start: 1;
      grid-column-end: 2;
      margin-bottom: 1.4rem;
    }
  }

  &__item {
    position: relative;
  }

  &__item p {
    position: relative;
  }

  &__item:nth-child(2) {
    justify-self: end;
    margin-right: 10rem;

    @media (max-width: 750px) {
      justify-self: start;
      margin-right: 0;
      margin-left: 5.5rem;
    }
  }

  &__item:nth-child(2) p {
    text-align: right;

    @media (max-width: 750px) {
      text-align: left;
    }
  }

  &__item:nth-child(2) p::before {
    content: '';
    position: absolute;
    top: 0;
    right: -8rem;
    width: 5.6875rem;
    height: 5.75rem;
    background: url(../../img/main/image-1.png) no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
      left: -5rem;
      width: 4rem;
      height: 4.1rem;
    }
  }

  &__item:nth-child(3) {
    justify-self: start;
    margin-left: 10rem;

    @media (max-width: 750px) {
      margin-left: 5.5rem;
    }
  }

  &__item:nth-child(3) p {
    text-align: left;
  }

  &__item:nth-child(3) p::before {
    content: '';
    position: absolute;
    top: 0;
    left: -8rem;
    width: 5.6875rem;
    height: 5.75rem;
    background: url(../../img/main/image-2.png) no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
      left: -5rem;
      width: 4rem;
      height: 4.1rem;
    }
  }

  &__item:nth-child(4) {
    justify-self: end;
    margin-right: 18rem;

    @media (max-width: 750px) {
      justify-self: start;
      margin-right: 0;
      margin-left: 5.5rem;
    }
  }

  &__item:nth-child(4) p {
    text-align: right;

    @media (max-width: 750px) {
      text-align: left;
    }
  }

  &__item:nth-child(4) p::before {
    content: '';
    position: absolute;
    top: 0;
    right: -8rem;
    width: 5.6875rem;
    height: 5.75rem;
    background: url(../../img/main/image-3.png) no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
      left: -5rem;
      width: 4rem;
      height: 4.1rem;
    }
  }

  &__item:nth-child(5) {
    justify-self: start;
    margin-left: 18rem;

    @media (max-width: 750px) {
      margin-left: 5.5rem;
    }
  }

  &__item:nth-child(5) p {
    text-align: left;
  }

  &__item:nth-child(5) p::before {
    content: '';
    position: absolute;
    top: 0;
    left: -8rem;
    width: 5.6875rem;
    height: 5.75rem;
    background: url(../../img/main/image-4.png) no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
      left: -5rem;
      width: 4rem;
      height: 4.1rem;
    }
  }

  &__item:nth-child(6) {
    justify-self: end;
    margin-right: 21rem;

    @media (max-width: 750px) {
      justify-self: start;
      margin-right: 0;
      margin-left: 5.5rem;
    }
  }

  &__item:nth-child(6)::before {
    content: 'Электоральные исследования';
    position: absolute;
    display: inline-flex;
    top: 1rem;
    right: -25rem;
    width: 14rem;
    color: #E51F33;
    text-align: center;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    @media (max-width: 750px) {
      display: none;
    }
  }

  &__item:nth-child(6) p {
    text-align: right;

    @media (max-width: 750px) {
      text-align: left;
    }
  }

  &__item:nth-child(6) p::before {
    content: '';
    position: absolute;
    top: 0;
    right: -8rem;
    width: 5.6875rem;
    height: 5.75rem;
    background: url(../../img/main/image-5.png) no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
      left: -5rem;
      width: 4rem;
      height: 4.1rem;
    }
  }

  &__item:nth-child(7) {
    justify-self: start;
    margin-left: 21rem;

    @media (max-width: 750px) {
      margin-left: 5.5rem;
    }
  }

  &__item:nth-child(7)::before {
    content: 'Межвыборные исследования';
    position: absolute;
    display: inline-flex;
    top: 1rem;
    left: -25rem;
    width: 14rem;
    color: #E51F33;
    text-align: center;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    @media (max-width: 750px) {
      display: none;
    }
  }

  &__item:nth-child(7) p {
    text-align: left;
  }

  &__item:nth-child(7) p::before {
    content: '';
    position: absolute;
    top: 0;
    left: -8rem;
    width: 5.6875rem;
    height: 5.75rem;
    background: url(../../img/main/image-6.png) no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
      left: -5rem;
      width: 4rem;
      height: 4.1rem;
    }
  }

  &__item:nth-child(8) {
    justify-self: end;
    margin-right: 18rem;

    @media (max-width: 750px) {
      justify-self: start;
      margin-right: 0;
      margin-left: 5.5rem;
    }
  }

  &__item:nth-child(8) p {
    text-align: right;

    @media (max-width: 750px) {
      text-align: left;
    }
  }

  &__item:nth-child(8) p::before {
    content: '';
    position: absolute;
    top: 0;
    right: -8rem;
    width: 5.6875rem;
    height: 5.75rem;
    background: url(../../img/main/image-7.png) no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
      left: -5rem;
      width: 4rem;
      height: 4.1rem;
    }
  }

  &__item:nth-child(9) {
    justify-self: start;
    margin-left: 18rem;

    @media (max-width: 750px) {
      margin-bottom: 1rem;
      margin-left: 5.5rem;
    }
  }

  &__item:nth-child(9) p {
    text-align: left;
  }

  &__item:nth-child(9) p::before {
    content: '';
    position: absolute;
    top: 0;
    left: -8rem;
    width: 5.6875rem;
    height: 5.75rem;
    background: url(../../img/main/image-8.png) no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
      left: -5rem;
      width: 4rem;
      height: 4.1rem;
    }
  }

  &__item:nth-child(10) {
    justify-self: end;
    margin-right: 10rem;

    @media (max-width: 750px) {
      justify-self: start;
      margin-right: 0;
      margin-left: 5.5rem;
    }
  }

  &__item:nth-child(10) p {
    text-align: right;

    @media (max-width: 750px) {
      text-align: left;
    }
  }

  &__item:nth-child(10) p::before {
    content: '';
    position: absolute;
    top: 0;
    right: -8rem;
    width: 5.6875rem;
    height: 5.75rem;
    background: url(../../img/main/image-9.png) no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
      left: -5rem;
      width: 4rem;
      height: 4.1rem;
    }
  }

  &__item:nth-child(11) {
    justify-self: start;
    margin-left: 10rem;

    @media (max-width: 750px) {
      margin-left: 5.5rem;
    }
  }

  &__item:nth-child(11) p {
    text-align: left;
  }

  &__item:nth-child(11) p::before {
    content: '';
    position: absolute;
    top: 0;
    left: -8rem;
    width: 5.6875rem;
    height: 5.75rem;
    background: url(../../img/main/image-10.png) no-repeat;
    background-size: contain;

    @media (max-width: 750px) {
      left: -5rem;
      width: 4rem;
      height: 4.1rem;
    }
  }


  &__item-text {
    //color: #25272D;
  }

  &__item-img {
  }
}

.solutions .container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 3.2rem 8rem;

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

