.brand {

  position: relative;
  margin: 0 auto;
  padding-top: 6rem;
  max-width: 120rem;
  min-height: 24rem;

  @media (max-width: 750px) {
    padding-top: 3rem;
    max-width: 23.4375rem;
    min-height: 22rem;
  }

  &__title {
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: left;
    color: #25272D;
    font-size: 1.875rem;

    @media (max-width: 750px) {
      font-size: 1.25rem;
    }
  }

  &__subtitle {
    margin-bottom: 2rem;
    text-align: left;
    color: #25272D;
    font-size: 1.5rem;

    @media (max-width: 750px) {
      font-size: 1.125rem;
    }
  }

  &__text {
    margin-bottom: 2rem;
    text-align: left;
    line-height: 113%;
  }

  &__text span {
    color: #ff0000;
  }

  &__text a {
    font-weight: 500;
  }

  &__list li {
    position: relative;
    margin-left: 1.2rem;

  }

  &__list li::before {
    color: #AFAFAF;
    content: "•";
    position: absolute;
    width: 0.375rem;
    height: 0.375rem;
    font-size: 1.5rem;
    top: -0.22rem;
    left: -1rem;

    @media (max-width: 750px) {
      font-size: 1.25rem;
      top: -0.14rem;
    }
  }
}

.brand .container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

hr {
  margin-top: 0;
  margin-bottom: 1.3rem;
  color: #8f9397;
  width: 28rem;

  @media (max-width: 750px) {
    width: 20rem;
  }
}

