@import "../global";
@import "../header";
@import "../footer";
@import "main";

.header__list li:nth-child(6) .header__link {
  text-decoration: underline;
  text-decoration-color: #E63946;
  text-underline-offset: 0.3rem;
}

body {
  max-width: 120rem;
  height: auto;
  background: url(../../img/contacts/bg-body.jpg) no-repeat;
  background-size: cover;

  @media (max-width: 750px) {
    max-width: 23.4375rem;
    height: auto;
  }
}
